import java.io.IOException;
import java.util.*;

public class FirstActivity {

	public static void main(String[] args) throws  IOException {
		Student obj=new Student();
		Scanner sc=new Scanner(System.in);
		System.out.println("***************************************************************************** \n ***********************************WELCOME LOCKME************************* ");
		
		
		String expressionOne="^\\w+@[A-Z a-z]+.[A-Z a-z]{2,3}";
		String expressionTwo="^\\w{6,}";
                
		int flag=0;
		while(flag!=1) {
			System.out.println("Enter the username :");
			String username=sc.next();
		System.out.println("Enter the password : ");
			String password=sc.next();
			
			
			if((username.matches(expressionOne))&& (password.matches(expressionTwo))){
				flag=1;
			}
			else {
				System.out.println("Invalid");
			}
		}
		
			
				System.out.println("Validating........");
				System.out.println("Ente youy choices");
				char ch;
				do {
				System.out.println("1.Add \n 2.Delete 3.Ascending order \n 4.search  \n 5.exit");
				int choice=sc.nextInt();
			
				switch(choice) {
				case 1:
					System.out.println("Adding the file..");
					obj.add();
					break;
				case 2:
					System.out.println("Deleting the file..");
					obj.Delelte();
					break;
				case 3:
					System.out.println("Ascending order of the files in directory..");
					obj.sort();
					break;
				case 4:
					System.out.println("Searching the file..");
					obj.search();
					break;
				case 5:
					System.exit(0);
				}
				System.out.println("press y to continue");
			
				ch=sc.next().charAt(0);
			}while(ch=='Y'|ch=='y');
			
			
		

	}

}
